{
  "name": "league-ui",
  "version": "0.0.3",
  "description": "UI library",
  "main": "dist/index.js",
  "scripts": {
    "start": "parcel index.html --no-cache --open",
    "dev-test": "parcel watch test/unit/**/* --no-cache & karma start",
    "test": "parcel build test/unit/**/* --no-cache --no-minify && karma start --single-run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yingjieweb/league-ui.git"
  },
  "keywords": [
    "Vue",
    "UI",
    "League"
  ],
  "author": "yingjieweb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yingjieweb/league-ui/issues"
  },
  "homepage": "https://github.com/yingjieweb/league-ui#readme",
  "dependencies": {
    "vue": "^2.6.11",
    "vue-hot-reload-api": "^2.3.4"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.1.2",
    "chai": "^4.2.0",
    "chai-spies": "^1.0.0",
    "karma": "^5.1.0",
    "karma-chai": "^0.1.0",
    "karma-chai-spies": "^0.1.4",
    "karma-chrome-launcher": "^3.1.0",
    "karma-mocha": "^2.0.1",
    "karma-sinon-chai": "^2.0.2",
    "mocha": "^8.0.1",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.26.8",
    "sinon": "^9.0.2",
    "sinon-chai": "^3.5.0",
    "vue-template-compiler": "^2.6.11"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  }
}
